-- Initial mql-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mql-model
version:             0.1.0.0
synopsis:            MongoDB Query Language Model
-- description:
homepage:            https://github.com/10gen/mql-model
license:             TODO
license-file:        LICENSE
author:              David Storch
maintainer:          david.storch@10gen.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:
    Mongo.Bool3VL
    Mongo.CoreExpr
    Mongo.Error
    Mongo.EvalCoreExpr
    Mongo.MQLv1.MatchExpr
    Mongo.MQLv1.Path
    Mongo.MQLv1.Projection
    Mongo.ParseCoreExpr
    Mongo.Value
  other-extensions:
    FlexibleInstances
    GADTs
    LambdaCase
  build-depends:
    base >=4.8 && <4.11,
    json >=0.9 && <0.10,
    split >=0.2.3
  default-language:  Haskell2010

executable mql
  main-is:           Main.hs
  build-depends:
    base >=4.8 && <4.11,
    mql-model
  hs-source-dirs:    src
  default-language:  Haskell2010

Test-Suite mql-lint
  type:              exitcode-stdio-1.0
  hs-source-dirs:    unit-tests
  Main-is:           Lint.hs
  build-depends:
    base >=4.8 && <4.11,
    mql-model,
    hlint ==2.*
  default-language:  Haskell2010

Test-Suite mql-unittests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    unit-tests
  Main-is:           UnitTest.hs
  other-modules:
    Mongo.EvalCoreExprTest
    Mongo.MQLv1.MatchExprTest
    Mongo.MQLv1.PathTest
    Mongo.MQLv1.ProjectionTest
    Mongo.ValueTest
  build-depends:
    base >=4.8 && <4.11,
    mql-model,
    HUnit >=1.6,
    raw-strings-qq >=1.1
  default-language:  Haskell2010
