-- Initial mql-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mql-model
version:             0.1.0.0
synopsis:            MongoDB Query Language Model
-- description:
homepage:            https://github.com/10gen/mql-model
license:             TODO
license-file:        LICENSE
author:              David Storch
maintainer:          david.storch@10gen.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable mql
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GADTs, FlexibleInstances
  build-depends:       base >=4.8 && <4.11, json >=0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
