# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ChunkTypeBase type

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/shard_id.h"

imports:
    - "mongo/idl/basic_types.idl"

types:
    shardid:
        bson_serialization_type: string
        description: "A BSON UTF-8 string"
        cpp_type: "ShardId"
        deserializer: "mongo::BSONElement::str"
        serializer: "mongo::ShardId::toString"

structs:
    ChunkHistoryBase:
        description: "a history"
        fields:
            validAfter:
                type: timestamp
                description: 
            shard:
                type: string
                description: shard this chunk lives in

    ChunkTypeBase:
        description: "A chunk description as stored in config.chunks"
        fields:

            _id:
                type: string
                optional: true
                description: name of the chunk
            ns:
                type: namespacestring
                cpp_name: nss
                optional: true
                description: collection this chunk is in
            min:
                type: object
                optional: true
                description: first key of the range, inclusive
            max:
                type: object
                optional: true
                description: last key of the range, non-inclusive
            lastmod:
                type: timestamp
                optional: true
                description: version of this chunk
            lastmodEpoch:
                type: objectid
                optional: true
                description: version of this chunk
            shard:
                type: shardid
                optional: true
                description: shard this chunk lives in
            jumbo:
                type: bool
                optional: true
                description: "too big to move?"
            history:
                type: array<ChunkHistoryBase>
                optional: true
                description: a history of this chunk
