# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ChunkTypeBase type

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

structs:
    ChunkTypeBase:
        description: "A chunk description as stored in config.chunks"
        fields:

            _id:
                type: namespacestring
                cpp_name: nss
                optional: true
                description: collection this chunk is in
            min:
                type: object
                optional: true
                description: first key of the range, inclusive
            max:
                type: object
                optional: true
                description: last key of the range, non-inclusive
            shard:
                type: string
                optional: true
                description: shard this chunk lives in
            jumbo:
                type: bool
                optional: true
                description: "too big to move?"
